<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Palette Generator</title>
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
   <!--
   <div class="alert">
     Color <b>#F9ACA7</b> copied to your clipboard 
   </div>
   -->
   <h3>Color palette generator</h3>

  <ul class="color-palette" id="color-palette"></ul>

  <div class="action">
      <button type="button" onclick="generateColorPalette()">Generate palette</button>
      <p>
        Or just press the “Spacebar” to generate new palettes.
      </p>
  </div>

  <div class="shortcut-text">
    Click to copy individual color • Press “C” to copy palette
  </div>



<script src="js/app.min.js"></script>

</body>
</html>